<sdf version='1.10'>
  <world name='empty'>
    <physics name='1ms' type='ignored'>
      <max_step_size>0.001</max_step_size>
      <real_time_factor>1</real_time_factor>
      <real_time_update_rate>1000</real_time_update_rate>
    </physics>
    <plugin name='gz::sim::systems::Physics' filename='gz-sim-physics-system'/>
    <plugin name='gz::sim::systems::UserCommands' filename='gz-sim-user-commands-system'/>
    <plugin name='gz::sim::systems::SceneBroadcaster' filename='gz-sim-scene-broadcaster-system'/>
    <plugin name='gz::sim::systems::Contact' filename='gz-sim-contact-system'/>
    <plugin name='gz::sim::systems::Sensors' filename='gz-sim-sensors-system'>
      <render_engine>ogre2</render_engine>
    </plugin>
    <plugin name='gz::sim::systems::Imu' filename='gz-sim-imu-system'/>
    <gravity>0 0 -9.8000000000000007</gravity>
    <magnetic_field>5.5644999999999998e-06 2.2875799999999999e-05 -4.2388400000000002e-05</magnetic_field>
    <atmosphere type='adiabatic'/>
    <scene>
      <ambient>0.400000006 0.400000006 0.400000006 1</ambient>
      <background>0.699999988 0.699999988 0.699999988 1</background>
      <shadows>true</shadows>
    </scene>
    <model name='ground_plane'>
      <static>true</static>
      <link name='link'>
        <collision name='collision'>
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>100 100</size>
            </plane>
          </geometry>
          <surface>
            <friction>
              <ode/>
            </friction>
            <bounce/>
            <contact/>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>100 100</size>
            </plane>
          </geometry>
          <material>
            <ambient>0.800000012 0.800000012 0.800000012 1</ambient>
            <diffuse>0.800000012 0.800000012 0.800000012 1</diffuse>
            <specular>0.800000012 0.800000012 0.800000012 1</specular>
          </material>
        </visual>
        <pose>0 0 0 0 0 0</pose>
        <inertial>
          <pose>0 0 0 0 0 0</pose>
          <mass>1</mass>
          <inertia>
            <ixx>1</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>1</iyy>
            <iyz>0</iyz>
            <izz>1</izz>
          </inertia>
        </inertial>
        <enable_wind>false</enable_wind>
      </link>
      <pose>0 0 0 0 0 0</pose>
      <self_collide>false</self_collide>
    </model>
    <model name='diff-drive-bot'>
      <link name='base_footprint'>
        <inertial>
          <pose>6.9057463215637222e-20 0 0.054458598726114651 0 0 0</pose>
          <mass>3.1400000000000001</mass>
          <inertia>
            <ixx>0.024445912951167732</ixx>
            <ixy>0</ixy>
            <ixz>9.6680448501891943e-22</ixz>
            <iyy>0.01494591295116773</iyy>
            <iyz>0</iyz>
            <izz>0.029790000000000001</izz>
          </inertia>
        </inertial>
        <collision name='base_footprint_fixed_joint_lump__base_link_collision'>
          <pose>0 0 0.10000000000000001 0 0 0</pose>
          <geometry>
            <box>
              <size>0.20000000000000001 0.28000000000000003 0.10000000000000001</size>
            </box>
          </geometry>
          <surface>
            <friction>
              <ode/>
            </friction>
            <bounce/>
            <contact/>
          </surface>
        </collision>
        <collision name='base_footprint_fixed_joint_lump__front_caster_wheel_link_collision_1'>
          <pose>0.050000000000000003 0 0.025000000000000001 0 0 0</pose>
          <geometry>
            <sphere>
              <radius>0.025000000000000001</radius>
            </sphere>
          </geometry>
          <surface>
            <contact>
              <ode/>
            </contact>
            <friction>
              <ode>
                <mu>0.01</mu>
                <mu2>0.01</mu2>
              </ode>
            </friction>
            <bounce/>
          </surface>
        </collision>
        <collision name='base_footprint_fixed_joint_lump__rear_caster_wheel_link_collision_2'>
          <pose>-0.050000000000000003 0 0.025000000000000001 0 0 0</pose>
          <geometry>
            <sphere>
              <radius>0.025000000000000001</radius>
            </sphere>
          </geometry>
          <surface>
            <contact>
              <ode/>
            </contact>
            <friction>
              <ode>
                <mu>0.01</mu>
                <mu2>0.01</mu2>
              </ode>
            </friction>
            <bounce/>
          </surface>
        </collision>
        <collision name='base_footprint_fixed_joint_lump__lidar_link_collision_3'>
          <pose>0 0 0.20000000000000001 0 0 0</pose>
          <geometry>
            <cylinder>
              <length>0.10000000000000001</length>
              <radius>0.040000000000000001</radius>
            </cylinder>
          </geometry>
          <surface>
            <contact>
              <ode/>
            </contact>
            <friction>
              <ode/>
            </friction>
            <bounce/>
          </surface>
        </collision>
        <visual name='base_footprint_fixed_joint_lump__base_link_visual'>
          <pose>0 0 0.10000000000000001 0 0 0</pose>
          <geometry>
            <box>
              <size>0.20000000000000001 0.28000000000000003 0.10000000000000001</size>
            </box>
          </geometry>
          <material>
            <diffuse>0.25 0.5 1 1</diffuse>
            <ambient>0.25 0.5 1 1</ambient>
          </material>
        </visual>
        <visual name='base_footprint_fixed_joint_lump__front_caster_wheel_link_visual_1'>
          <pose>0.050000000000000003 0 0.025000000000000001 0 0 0</pose>
          <geometry>
            <sphere>
              <radius>0.025000000000000001</radius>
            </sphere>
          </geometry>
          <material>
            <diffuse>0.75000006 0.75000006 0.75000006 1</diffuse>
            <ambient>0.75000006 0.75000006 0.75000006 1</ambient>
          </material>
        </visual>
        <visual name='base_footprint_fixed_joint_lump__rear_caster_wheel_link_visual_2'>
          <pose>-0.050000000000000003 0 0.025000000000000001 0 0 0</pose>
          <geometry>
            <sphere>
              <radius>0.025000000000000001</radius>
            </sphere>
          </geometry>
          <material>
            <diffuse>0.75000006 0.75000006 0.75000006 1</diffuse>
            <ambient>0.75000006 0.75000006 0.75000006 1</ambient>
          </material>
        </visual>
        <visual name='base_footprint_fixed_joint_lump__lidar_link_visual_3'>
          <pose>0 0 0.20000000000000001 0 0 0</pose>
          <geometry>
            <cylinder>
              <length>0.10000000000000001</length>
              <radius>0.040000000000000001</radius>
            </cylinder>
          </geometry>
          <material>
            <diffuse>1 0.625 0 1</diffuse>
            <ambient>1 0.625 0 1</ambient>
          </material>
        </visual>
        <sensor name='lidar_sensor' type='gpu_lidar'>
          <pose>0 0 0.20000000000000001 0 0 0</pose>
          <topic>scan</topic>
          <update_rate>10</update_rate>
          <enable_metrics>false</enable_metrics>
          <lidar>
            <scan>
              <horizontal>
                <samples>360</samples>
                <resolution>1</resolution>
                <min_angle>-3.1415899999999999</min_angle>
                <max_angle>3.1415899999999999</max_angle>
              </horizontal>
              <vertical>
                <samples>1</samples>
                <min_angle>0</min_angle>
                <max_angle>0</max_angle>
                <resolution>1</resolution>
              </vertical>
            </scan>
            <range>
              <min>0.14999999999999999</min>
              <max>8</max>
              <resolution>0.01</resolution>
            </range>
            <noise>
              <type>gaussian</type>
              <mean>0</mean>
              <stddev>0.01</stddev>
            </noise>
            <visibility_mask>4294967295</visibility_mask>
          </lidar>
        </sensor>
        <pose>0 0 0 0 0 0</pose>
        <enable_wind>false</enable_wind>
      </link>
      <joint name='base_to_left_wheel_joint' type='revolute'>
        <pose>0 0 0 0 0 0</pose>
        <parent>base_footprint</parent>
        <child>left_wheel_link</child>
        <axis>
          <xyz>0 1 0</xyz>
          <limit>
            <lower>-inf</lower>
            <upper>inf</upper>
            <effort>inf</effort>
            <velocity>inf</velocity>
            <stiffness>100000000</stiffness>
            <dissipation>1</dissipation>
          </limit>
          <dynamics>
            <spring_reference>0</spring_reference>
            <spring_stiffness>0</spring_stiffness>
            <damping>0</damping>
            <friction>0</friction>
          </dynamics>
        </axis>
      </joint>
      <link name='left_wheel_link'>
        <pose>-1.4693679385278594e-39 0.153 0.050000000000000003 -5.0332628070391679e-60 -1.5348893654472561e-22 3.8627507780128117e-82</pose>
        <inertial>
          <pose>0 0 0 0 0 0</pose>
          <mass>0.12</mass>
          <inertia>
            <ixx>8.1760000000000017e-05</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0.00014999999999999999</iyy>
            <iyz>0</iyz>
            <izz>8.1760000000000017e-05</izz>
          </inertia>
        </inertial>
        <collision name='left_wheel_link_collision'>
          <pose>0 0 0 1.5707963267948959 0 0</pose>
          <geometry>
            <cylinder>
              <length>0.025999999999999999</length>
              <radius>0.050000000000000003</radius>
            </cylinder>
          </geometry>
          <surface>
            <contact>
              <ode>
                <kp>1000000</kp>
                <kd>1</kd>
              </ode>
            </contact>
            <friction>
              <ode>
                <mu>1.5</mu>
                <mu2>1.5</mu2>
              </ode>
            </friction>
            <bounce/>
          </surface>
        </collision>
        <visual name='left_wheel_link_visual'>
          <pose>0 0 0 1.5707963267948959 0 0</pose>
          <geometry>
            <cylinder>
              <length>0.025999999999999999</length>
              <radius>0.050000000000000003</radius>
            </cylinder>
          </geometry>
          <material>
            <diffuse>0.125 0.125 0.125 1</diffuse>
            <ambient>0.125 0.125 0.125 1</ambient>
          </material>
        </visual>
        <enable_wind>false</enable_wind>
      </link>
      <joint name='base_to_right_wheel_joint' type='revolute'>
        <pose>0 0 0 0 0 0</pose>
        <parent>base_footprint</parent>
        <child>right_wheel_link</child>
        <axis>
          <xyz>0 1 0</xyz>
          <limit>
            <lower>-inf</lower>
            <upper>inf</upper>
            <effort>inf</effort>
            <velocity>inf</velocity>
            <stiffness>100000000</stiffness>
            <dissipation>1</dissipation>
          </limit>
          <dynamics>
            <spring_reference>0</spring_reference>
            <spring_stiffness>0</spring_stiffness>
            <damping>0</damping>
            <friction>0</friction>
          </dynamics>
        </axis>
      </joint>
      <link name='right_wheel_link'>
        <pose>-1.4693679385278594e-39 -0.153 0.050000000000000003 -5.0332628070391038e-60 -1.5348893654472363e-22 3.8627507780127128e-82</pose>
        <inertial>
          <pose>0 0 0 0 0 0</pose>
          <mass>0.12</mass>
          <inertia>
            <ixx>8.1760000000000017e-05</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0.00014999999999999999</iyy>
            <iyz>0</iyz>
            <izz>8.1760000000000017e-05</izz>
          </inertia>
        </inertial>
        <collision name='right_wheel_link_collision'>
          <pose>0 0 0 1.5707963267948959 0 0</pose>
          <geometry>
            <cylinder>
              <length>0.025999999999999999</length>
              <radius>0.050000000000000003</radius>
            </cylinder>
          </geometry>
          <surface>
            <contact>
              <ode>
                <kp>1000000</kp>
                <kd>1</kd>
              </ode>
            </contact>
            <friction>
              <ode>
                <mu>1.5</mu>
                <mu2>1.5</mu2>
              </ode>
            </friction>
            <bounce/>
          </surface>
        </collision>
        <visual name='right_wheel_link_visual'>
          <pose>0 0 0 1.5707963267948959 0 0</pose>
          <geometry>
            <cylinder>
              <length>0.025999999999999999</length>
              <radius>0.050000000000000003</radius>
            </cylinder>
          </geometry>
          <material>
            <diffuse>0.125 0.125 0.125 1</diffuse>
            <ambient>0.125 0.125 0.125 1</ambient>
          </material>
        </visual>
        <enable_wind>false</enable_wind>
      </link>
      <plugin name='gz_ros2_control::GazeboSimROS2ControlPlugin' filename='libgz_ros2_control-system.so'>
        <parameters>/home/bangadmadhav/ros_projects/travel-time-prediction-amr/ros2_ws/install/robot_bringup/share/robot_bringup/config/controllers.yaml</parameters>
      </plugin>
      <frame name='base_to_front_caster_wheel_joint' attached_to='base_link'>
        <pose>0.050000000000000003 0 -0.025000000000000001 0 0 0</pose>
      </frame>
      <frame name='front_caster_wheel_link' attached_to='base_to_front_caster_wheel_joint'>
        <pose>0 0 0 0 0 0</pose>
      </frame>
      <frame name='base_to_rear_caster_wheel_joint' attached_to='base_link'>
        <pose>-0.050000000000000003 0 -0.025000000000000001 0 0 0</pose>
      </frame>
      <frame name='rear_caster_wheel_link' attached_to='base_to_rear_caster_wheel_joint'>
        <pose>0 0 0 0 0 0</pose>
      </frame>
      <frame name='lidar_joint' attached_to='base_link'>
        <pose>0 0 0.14999999999999999 0 0 0</pose>
      </frame>
      <frame name='lidar_link' attached_to='lidar_joint'>
        <pose>0 0 0 0 0 0</pose>
      </frame>
      <frame name='base_to_footprint' attached_to='base_footprint'>
        <pose>0 0 0.050000000000000003 0 0 0</pose>
      </frame>
      <frame name='base_link' attached_to='base_to_footprint'>
        <pose>0 0 0 0 0 0</pose>
      </frame>
      <pose>-7.674449833182243e-24 -3.7939367523234615e-22 -8.7750059631769296e-11 -1.7296716369016158e-21 1.4211943944668956e-22 6.5584452599945274e-38</pose>
      <static>false</static>
      <self_collide>false</self_collide>
    </model>
    <model name='aws_robomaker_warehouse_WallB_01'>
      <link name='link'>
        <collision name='collision'>
          <geometry>
            <mesh>
              <uri>file:///home/bangadmadhav/.gz/fuel/fuel.gazebosim.org/openrobotics/models/aws_robomaker_warehouse_wallb_01/4/meshes/aws_robomaker_warehouse_WallB_01_collision.DAE</uri>
            </mesh>
          </geometry>
          <surface>
            <friction>
              <ode>
                <mu>0.5</mu>
                <mu2>0.5</mu2>
                <fdir1>0 0 0</fdir1>
                <slip1>0</slip1>
                <slip2>0</slip2>
              </ode>
            </friction>
          </surface>
        </collision>
        <visual name='visual'>
          <geometry>
            <mesh>
              <uri>file:///home/bangadmadhav/.gz/fuel/fuel.gazebosim.org/openrobotics/models/aws_robomaker_warehouse_wallb_01/4/meshes/aws_robomaker_warehouse_WallB_01_visual.DAE</uri>
            </mesh>
          </geometry>
          <meta>
            <layer>2</layer>
          </meta>
        </visual>
        <pose>0 0 0 0 0 0</pose>
        <inertial>
          <pose>0 0 0 0 0 0</pose>
          <mass>1</mass>
          <inertia>
            <ixx>1</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>1</iyy>
            <iyz>0</iyz>
            <izz>1</izz>
          </inertia>
        </inertial>
        <enable_wind>false</enable_wind>
      </link>
      <static>true</static>
      <pose>0.70281046628952026 -0.21947699785232544 0 0 0 0</pose>
      <self_collide>false</self_collide>
    </model>
    <model name='box'>
      <pose>2.1043132491753633 -4.062245548405631 0.49999999990199806 6.2287739151293738e-22 9.3279666454713669e-22 -3.6315533669320137e-22</pose>
      <link name='box_link'>
        <inertial>
          <inertia>
            <ixx>0.16666</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0.16666</iyy>
            <iyz>0</iyz>
            <izz>0.16666</izz>
          </inertia>
          <mass>1</mass>
          <pose>0 0 0 0 0 0</pose>
        </inertial>
        <collision name='box_collision'>
          <geometry>
            <box>
              <size>1 1 1</size>
            </box>
          </geometry>
          <surface>
            <friction>
              <ode/>
            </friction>
            <bounce/>
            <contact/>
          </surface>
        </collision>
        <visual name='box_visual'>
          <geometry>
            <box>
              <size>1 1 1</size>
            </box>
          </geometry>
          <material>
            <ambient>0.300000012 0.300000012 0.300000012 1</ambient>
            <diffuse>0.699999988 0.699999988 0.699999988 1</diffuse>
            <specular>1 1 1 1</specular>
          </material>
        </visual>
        <pose>0 0 0 0 0 0</pose>
        <enable_wind>false</enable_wind>
      </link>
      <static>false</static>
      <self_collide>false</self_collide>
    </model>
    <model name='cylinder'>
      <pose>-3.5293640432081261 -6.9421882413476128 0.49999942638036005 -1.0898831048159516e-20 6.6802740828521509e-20 5.7246891912648797e-21</pose>
      <link name='cylinder_link'>
        <inertial>
          <inertia>
            <ixx>0.14580000000000001</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0.14580000000000001</iyy>
            <iyz>0</iyz>
            <izz>0.125</izz>
          </inertia>
          <mass>1</mass>
          <pose>0 0 0 0 0 0</pose>
        </inertial>
        <collision name='cylinder_collision'>
          <geometry>
            <cylinder>
              <radius>0.5</radius>
              <length>1</length>
            </cylinder>
          </geometry>
          <surface>
            <friction>
              <ode/>
            </friction>
            <bounce/>
            <contact/>
          </surface>
        </collision>
        <visual name='cylinder_visual'>
          <geometry>
            <cylinder>
              <radius>0.5</radius>
              <length>1</length>
            </cylinder>
          </geometry>
          <material>
            <ambient>0.300000012 0.300000012 0.300000012 1</ambient>
            <diffuse>0.699999988 0.699999988 0.699999988 1</diffuse>
            <specular>1 1 1 1</specular>
          </material>
        </visual>
        <pose>0 0 0 0 0 0</pose>
        <enable_wind>false</enable_wind>
      </link>
      <static>false</static>
      <self_collide>false</self_collide>
    </model>
    <model name='box_0'>
      <pose>2.0218055970449269 2.0732778023448386 0.49999999990199806 6.2287739151293738e-22 9.3279666454713669e-22 -3.6315533669320137e-22</pose>
      <link name='box_link'>
        <inertial>
          <inertia>
            <ixx>0.16666</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0.16666</iyy>
            <iyz>0</iyz>
            <izz>0.16666</izz>
          </inertia>
          <mass>1</mass>
          <pose>0 0 0 0 0 0</pose>
        </inertial>
        <collision name='box_collision'>
          <geometry>
            <box>
              <size>1 1 1</size>
            </box>
          </geometry>
          <surface>
            <friction>
              <ode/>
            </friction>
            <bounce/>
            <contact/>
          </surface>
        </collision>
        <visual name='box_visual'>
          <geometry>
            <box>
              <size>1 1 1</size>
            </box>
          </geometry>
          <material>
            <ambient>0.300000012 0.300000012 0.300000012 1</ambient>
            <diffuse>0.699999988 0.699999988 0.699999988 1</diffuse>
            <specular>1 1 1 1</specular>
          </material>
        </visual>
        <pose>0 0 0 0 0 0</pose>
        <enable_wind>false</enable_wind>
      </link>
      <static>false</static>
      <self_collide>false</self_collide>
    </model>
    <model name='box_1'>
      <pose>-3.4693177423851069 4.5488528938618709 0.49999999990199806 6.2287739151293738e-22 9.3279666454713669e-22 -3.6315533669320137e-22</pose>
      <link name='box_link'>
        <inertial>
          <inertia>
            <ixx>0.16666</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0.16666</iyy>
            <iyz>0</iyz>
            <izz>0.16666</izz>
          </inertia>
          <mass>1</mass>
          <pose>0 0 0 0 0 0</pose>
        </inertial>
        <collision name='box_collision'>
          <geometry>
            <box>
              <size>1 1 1</size>
            </box>
          </geometry>
          <surface>
            <friction>
              <ode/>
            </friction>
            <bounce/>
            <contact/>
          </surface>
        </collision>
        <visual name='box_visual'>
          <geometry>
            <box>
              <size>1 1 1</size>
            </box>
          </geometry>
          <material>
            <ambient>0.300000012 0.300000012 0.300000012 1</ambient>
            <diffuse>0.699999988 0.699999988 0.699999988 1</diffuse>
            <specular>1 1 1 1</specular>
          </material>
        </visual>
        <pose>0 0 0 0 0 0</pose>
        <enable_wind>false</enable_wind>
      </link>
      <static>false</static>
      <self_collide>false</self_collide>
    </model>
    <model name='box_2'>
      <pose>0.056531017479136469 6.9656658748363061 0.49999999990199806 6.2287739151293738e-22 9.3279666454713669e-22 -3.6315533669320137e-22</pose>
      <link name='box_link'>
        <inertial>
          <inertia>
            <ixx>0.16666</ixx>
            <ixy>0</ixy>
            <ixz>0</ixz>
            <iyy>0.16666</iyy>
            <iyz>0</iyz>
            <izz>0.16666</izz>
          </inertia>
          <mass>1</mass>
          <pose>0 0 0 0 0 0</pose>
        </inertial>
        <collision name='box_collision'>
          <geometry>
            <box>
              <size>1 1 1</size>
            </box>
          </geometry>
          <surface>
            <friction>
              <ode/>
            </friction>
            <bounce/>
            <contact/>
          </surface>
        </collision>
        <visual name='box_visual'>
          <geometry>
            <box>
              <size>1 1 1</size>
            </box>
          </geometry>
          <material>
            <ambient>0.300000012 0.300000012 0.300000012 1</ambient>
            <diffuse>0.699999988 0.699999988 0.699999988 1</diffuse>
            <specular>1 1 1 1</specular>
          </material>
        </visual>
        <pose>0 0 0 0 0 0</pose>
        <enable_wind>false</enable_wind>
      </link>
      <static>false</static>
      <self_collide>false</self_collide>
    </model>
    <light name='sun' type='directional'>
      <pose>0 0 10 0 0 0</pose>
      <cast_shadows>true</cast_shadows>
      <intensity>1</intensity>
      <direction>-0.5 0.10000000000000001 -0.90000000000000002</direction>
      <diffuse>0.800000012 0.800000012 0.800000012 1</diffuse>
      <specular>0.200000003 0.200000003 0.200000003 1</specular>
      <attenuation>
        <range>1000</range>
        <linear>0.01</linear>
        <constant>0.90000000000000002</constant>
        <quadratic>0.001</quadratic>
      </attenuation>
      <spot>
        <inner_angle>0</inner_angle>
        <outer_angle>0</outer_angle>
        <falloff>0</falloff>
      </spot>
    </light>
  </world>
</sdf>
