<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">
    <gazebo reference="front_caster_wheel_link">
        <mu1 value="0.01" />
        <mu2 value="0.01" />
    </gazebo>    
    <gazebo reference="rear_caster_wheel_link">
        <mu1 value="0.01" />
        <mu2 value="0.01" />
    </gazebo>

    <gazebo reference="left_wheel_link">
        <mu1>1.5</mu1>
        <mu2>1.5</mu2>
        <kp>1000000.0</kp>
        <kd>1.0</kd>
    </gazebo>

    <gazebo reference="right_wheel_link">
        <mu1>1.5</mu1>
        <mu2>1.5</mu2>
        <kp>1000000.0</kp>
        <kd>1.0</kd>
    </gazebo>

    <!-- Gazebo Harmonic sensor plugin -->
    <gazebo reference="lidar_link">
        <sensor name="lidar_sensor" type="gpu_lidar">
            <pose relative_to="lidar_link">0 0 0 0 0 0</pose>

            <topic>scan</topic>
            <update_rate>10</update_rate>
            <always_on>true</always_on>
            <visualize>true</visualize>
            <lidar>
                <scan>
                    <horizontal>
                        <samples>360</samples>
                        <resolution>1</resolution>
                        <min_angle>-3.14159</min_angle>
                        <max_angle>3.14159</max_angle>
                    </horizontal>
                </scan>
                <range>
                    <min>0.15</min>
                    <max>8.0</max>
                    <resolution>0.01</resolution>
                </range>
                <noise>
                    <type>gaussian</type>
                    <mean>0.0</mean>
                    <stddev>0.01</stddev>
                </noise>
            </lidar>
        </sensor>
    </gazebo>

    <gazebo>
        <plugin filename="libgz_ros2_control-system.so" name="gz_ros2_control::GazeboSimROS2ControlPlugin">
            <parameters>$(find robot_bringup)/config/controllers.yaml</parameters>
        </plugin>
    </gazebo>
</robot>