<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">

    <!-- IMU Link -->
    <link name="imu_link">
        <visual>
            <origin xyz="0 0 0" rpy="0 0 0" />
            <geometry>
                <box size="${imu_length} ${imu_length} ${imu_height}" />
            </geometry>
            <material name="yellow" />
        </visual>
        <collision>
            <origin xyz="0 0 0" rpy="0 0 0" />
            <geometry>
                <box size="${imu_length} ${imu_length} ${imu_height}" />
            </geometry>
        </collision>
        <xacro:box_inertia m="0.02" 
                            x="${imu_length}" 
                            y="${imu_length}" 
                            z="${imu_height}" />
    </link>

    <!-- IMU Joint -->
    <joint name="imu_joint" type="fixed">
        <parent link="base_link"/>
        <child link="imu_link"/>
        <origin xyz="${chassis_length/2 - imu_length/2} 0 ${chassis_height + imu_height/2}" rpy="0 0 0"/>
    </joint>
</robot>