"{
  header: {frame_id: 'map'},
  pose: {
    position: {x: 5.0, y: 6.0, z: 0.0},
    orientation: {z: 0.0, w: 1.0}
  }
}"

"{
  header: {frame_id: 'map'},
  pose: {
    position: {x: 14.35, y: -2.17, z: 0.0},
    orientation: {z: -0.99, w: 0.58}
  }
}"

"{
  header: {frame_id: 'map'},
  pose: {
    position: {x: 19.8, y: 5.3, z: 0.0},
    orientation: {z: 0.1, w: 0.99}
  }
}"

"{
  header: {frame_id: 'map'},
  pose: {
    position: {x: 5.2, y: -5.3, z: 0.0},
    orientation: {z: -0.02, w: 0.99}
  }
}"

"{
  header: {frame_id: 'map'},
  pose: {
    position: {x: 0.09, y: 6.4, z: 0.0},
    orientation: {z: 0.07, w: 0.99}
  }
}"


