"{
  header: {frame_id: 'map'},
  pose: {
    position: {x: 2.2, y: 8.4, z: 0.0},
    orientation: {z: -0.75, w: 0.65}
  }
}"

"{
  header: {frame_id: 'map'},
  pose: {
    position: {x: 3.28, y: -5.6, z: 0.0},
    orientation: {z: 0.01, w: 0.99}
  }
}"

"{
  header: {frame_id: 'map'},
  pose: {
    position: {x: -4.0, y: 2.65, z: 0.0},
    orientation: {z: 0.01, w: 0.99}
  }
}"

"{
  header: {frame_id: 'map'},
  pose: {
    position: {x: -4.0, y: 9.0, z: 0.0},
    orientation: {z: 0.01, w: 0.99}
  }
}"


"{
  header: {frame_id: 'map'},
  pose: {
    position: {x: 5.7, y: -8, z: 0.0},
    orientation: {z: 0.01, w: 0.99}
  }
}"