"{
  header: {frame_id: 'map'},
  pose: {
    position: {x: 10.0, y: 9.5, z: 0.0},
    orientation: {z: 0.0, w: 1.0}
  }
}"

"{
  header: {frame_id: 'map'},
  pose: {
    position: {x: 0.2, y: -7.0, z: 0.0},
    orientation: {z: 0.0, w: 1.0}
  }
}"

"{
  header: {frame_id: 'map'},
  pose: {
    position: {x: 0.8, y: 11.5, z: 0.0},
    orientation: {z: 0.0, w: 1}
  }
}"

"{
  header: {frame_id: 'map'},
  pose: {
    position: {x: -6, y: 10.2, z: 0.0},
    orientation: {z: 0.95, w: 0.35}
  }
}"


"{
  header: {frame_id: 'map'},
  pose: {
    position: {x: 10.20, y: -1.80, z: 0.0},
    orientation: {z: -0.99, w: 1.0}
  }
}"


